<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/m_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ed_dir"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.bkc.mmlx.MMLEdit
    
        android:id="@+id/edit1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:text="@string/ed_textdata"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/keyWrap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="35dp" >

            <Button
                android:id="@+id/bt1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_1" />

            <Button
                android:id="@+id/bt2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_2" />

            <Button
                android:id="@+id/bt3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_3" />

            <Button
                android:id="@+id/bt4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_4" />

            <Button
                android:id="@+id/bt5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_5" />

            <Button
                android:id="@+id/bt6"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_6" />

            <Button
                android:id="@+id/bt7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_7" />

            <Button
                android:id="@+id/bt8"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_8" />

            <Button
                android:id="@+id/bt9"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_9" />

            <Button
                android:id="@+id/bt0"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="35dp" >

            <Button
                android:id="@+id/bt2_0"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/o" />

            <Button
                android:id="@+id/bt2_1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/v" />

            <Button
                android:id="@+id/bt2_2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/l" />

            <Button
                android:id="@+id/bt2_3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/r" />

            <Button
                android:id="@+id/bt2_4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/q" />

            <Button
                android:id="@+id/bt2_5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_lt_" />

            <Button
                android:id="@+id/bt2_6"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_gt_" />

            <Button
                android:id="@+id/bt2_7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/sharp" />

            <Button
                android:id="@+id/bt2_8"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/tone" />

            <Button
                android:id="@+id/bt2_9"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/_amp_" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="35dp" >

            <Button
                android:id="@+id/bt3_0"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/c" />

            <Button
                android:id="@+id/bt3_1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/d" />

            <Button
                android:id="@+id/bt3_2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/e" />

            <Button
                android:id="@+id/bt3_3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/f" />

            <Button
                android:id="@+id/bt3_4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/g" />

            <Button
                android:id="@+id/bt3_5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/a" />

            <Button
                android:id="@+id/bt3_6"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/b" />

            <Button
                android:id="@+id/bt3_7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/plus" />

            <Button
                android:id="@+id/bt3_8"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/minus" />

            <Button
                android:id="@+id/bt3_9"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/period" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="35dp" >

            <Button
                android:id="@+id/bt_fav"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/star" />

            <Button
                android:id="@+id/bt_hdr"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/hdr" />

            <Button
                android:id="@+id/bt_cmd"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/cmd" />

            <Button
                android:id="@+id/bt_delete"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/del" />
            
            <Button
                android:id="@+id/bt_back"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/bs" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="35dp" >

            <Button
                android:id="@+id/bt_left"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/left" />

            <Button
                android:id="@+id/bt_right"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/right" />

            <Button
                android:id="@+id/bt_space"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="@string/space" />

            <Button
                android:id="@+id/bt_up"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/up" />

            <Button
                android:id="@+id/bt_down"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/down" />

            <Button
                android:id="@+id/bt_return"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="@string/ret" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>