<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.bkc.mmlx.HelpActivity" >

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/text_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.67"
            android:ems="10"
            android:inputType="textUri" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            android:text="@string/go" />

    </LinearLayout>

    <WebView
        android:id="@+id/help_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>